<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Ver detalles"
    android:id="@+id/menu_detalle"
    />
     <!--ttile Obligatorio -->
    <item
        android:title="Agregar"
        android:id="@+id/menu_agregar"
        />
</menu>